<!DOCTYPE html>
<html>
    <head>
        <title>Биография Петрокса</title>
    </head>
    <body>
        <h1>Обо мне</h1>
        Я - Дерилат Дерилотов Дерилатович.
        <br /> Я пишу эту страницу. Так что не ебите другим мозги.
        <h1>Петрокс</h1>
        <img src = "https://cdn.discordapp.com/avatars/639390764178210826/20566412e53ac097aa7fc51fd527e3f3.png?size=512" />
        Петрокс - ютюбер, который получил обводку <br /> в гд и съебался с плотформы ютуб.
        Его канал сейчас насчитовает больше 1к подписчиков!
        Вот и всё. <br />
        <sub>Все прова защишены. Кто спиздит страницу, тому я домой приду.
        Эта страница считовает ваш IP адрес ебаный врот.</sub>
    </body>
</html>